<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!-- header -->
<header>
    <img class="display-inline logo margin-logo v-align-middle" src="./img/Logo.png" alt="Boolean Logo">
     <h1 class="display-inline logo v-align-middle">Toboolist</h1>
</header>    
<!-- header end -->

<main>
   
     <!--Top-->   
      <dev>
         <h4 class="add-task">Add Task</h4>
         <h4 class="add-section">Add Section</h4>

      </dev>

      <dev>
       <ul class="list">
         <li class="list-type1">
            <h2> &#9662; New Task</h2>
         </li>
         <li class="li2">
           <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt=""> Quarterly Newsletter
           <h7 class="editorial">Editorial</h7>
        </li>
       </ul>
      </dev>
      <dev>
       <ul class="list">
         <li class="list-type1">
            <h2> &#9662; Today</h2>
         </li>
         <li class="li3">
            <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt="">Recruiting blog post
            <h7 class="editorial">Editorial</h7>
         </li>
         <li class="li3">
            <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt="">Mobile App Launch
            <h7 class="q1-goals">Q1 Goals</h7>
          </li>
          <li class="licross">
            <img class="cross v-align-middle" src="./img/istockphoto-1039939018-612x612.jpg" alt="">Interview John H.
            <h7 class="recruiting">Recruiting</h7>
          </li>
          <li class="li2">
            <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt="">Summit Update To Monile Storefronts
            <h7 class="mobile">Mobile</h7>
          </li>
       </ul>
      </dev>
     <!--Top End-->

     <!--Bottom -->

     <dev>
        <ul class="list">
          <li class="list-type1">
             <h2> &#9662; Upcoming</h2>
          </li>
          <li class="licross">
            <img class="cross v-align-middle" src="./img/istockphoto-1039939018-612x612.jpg" alt="">Schedule Meeting With Alex
          </li>
          <li class="li3">
            <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt="">Homepage Refresh
            <h7 class="website">Website</h7>
           </li>
           <li class="li3">
            <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt="">Onboard new Sales team members
            <h7 class="sales">Sales</h7>
           </li>
           <li class="li2">
            <img class="tick v-align-middle" src="./img/[CITYPNG.COM]HD Round Outline Green Tick Mark Transparent PNG - 1500x1500.png" alt="">Review editorial calendar
            <h7 class="editorial">Editorial</h7>
           </li>
        </ul>
       </dev>
     <!-- Bottom End -->
  
</main>   

 
</body>
</html>